@font-face {
    font-family: 'benedict';
    src: url(font/Benedict\ Regular.otf);
}

@font-face {
    font-family: 'gotham condensed';
    src: url(font/GothamCondensed-Medium.otf);
}

a {
    text-decoration: none;
}

body {
    background-image: url("images_badminton/top_img.png");
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0%;
    width: 100%;
}

.card_1 {
    position: relative;
    overflow: hidden;
    /* margin-top: 17%;
    margin-bottom: 4%; */
    margin: 9%;
    margin-left: 10%;
    margin-right: 10%;
}

.card_1 img {
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.cover {
    height: 0;
    width: 100%;
    position: absolute;
    display: flex;
    /* overflow: hidden; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, #003768 60%);
    padding: 180px 0px;
    padding-bottom: 0px;
    text-align: center;
    color: white;
    transition: height 0.5s;
    background-position: center top;
    margin-bottom: -50px;
}


/* .box_content {
    float: left;
} */

.card_1:hover img {
    transform: scale(1.2);
}

.card_1:hover .cover {
    height: 130%;
}

.cover a {
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    color: #003768;
    background: white;
    border-radius: 50px;
    text-align: center;
    padding: 15px 15px;
}

.card_row {
    display: grid;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    /* grid-gap: 30px; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 91%;
    padding-left: 5%;
}

footer {
    background-color: #003768;
    text-align: center;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.footer {
    color: white;
    font-size: 23px;
    font-family: 'Oleo Script', system-ui;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 10px auto 0;
    font-size: 1.5rem;
    border-radius: 10px;
}

table th,
table td {
    border: 1px solid black;
    padding: 20px 10px;
}

.nav-logo {
    padding: 1%;
}

h1 {
    text-align: right;
    padding-right: 15%;
    margin-top: 5%;
    /* padding-top: 10%;
    padding-bottom: 20%; */
    /* font-family: 'benedict'; */
}

h1 span:first-child {
    font-family: 'benedict';
    font-size: 15vw;
    color: #003768;
    font-weight: 100;
}

h1 span:last-child {
    font-family: 'gotham condensed';
    font-size: 100px;
    position: relative;
    top: -100px;
    left: 80px;
    color: #ffc425;
}


/* ul.nav-links .hover:hover {
    text-decoration: underline;
} */

.underline {
    text-decoration: underline;
}


/* .nav-links .nav-link-items a {
    text-decoration: none;
} */


/* .content_img {
    float: right;
    width: 30%;
}

.content_items {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 20%;
    padding: 30px;
} */

.home-item1 {
    display: flex;
    align-items: center;
    /* Items are aligned in center*/
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px;
    /* Adjust width as needed */
    margin: 10px auto;
    /* Center the cards */
    background-image: url(images_badminton/home_background.png);
    background-repeat: no-repeat;
    background-size: 300px 100%;
}

.item {
    display: flex;
    align-items: center;
    /* Items are aligned in center*/
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px;
    /* Adjust width as needed */
    margin: 10px auto;
}

.box_title {
    font-size: 40px;
    margin: 0;
}

.box_content {
    font-size: 18px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 0;
}

h2 {
    text-align: center;
    font-size: 70px;
    font-family: 'EB Garamond';
    color: #003768;
    margin: 0;
    margin-top: 30px;
}

h3 {
    text-align: center;
    font-size: 45px;
    font-family: 'EB Garamond';
}

.h3_score {
    margin: auto;
}

h4 {
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

p {
    text-align: center;
    /* padding: 10%; */
    font-size: 29px;
}

.general_rule {
    margin: 6%;
    margin-top: 0;
}

img.content_img {
    width: 500px;
    padding: 3%;
}

.class-item1 {
    display: flex;
    align-items: center;
    /* Align items in th center */
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px;
    /* Adjust width as needed */
    margin: 10px auto;
    /* Center the cards */
}

.class-item2 {
    display: flex;
    align-items: center;
    /* Align items in th center */
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px;
    /* Adjust width as needed */
    margin: 10px auto;
    /* Center the cards */
}

.location_content2 {
    padding-top: 8px;
}

.class_content {
    flex: 2;
    margin: 5%;
    /* padding: 6%; */
    text-align: center;
    background-image: url(images_badminton/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%, 100%;
    /* height: 100%;
    width: 100%; */
    /* Adjust to fit everything */
}

.location_content {
    flex: 2;
    margin: 4%;
    padding: 8%;
    text-align: center;
    background-image: url(images_badminton/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%, 100%;
    /* height: 100%;
    width: 100%; */
    /* Adjust to fit everything */
}

.score_content {
    flex: 2;
    margin: 4%;
    padding: 8%;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%, 100%;
    /* height: 100%;
    width: 100%; */
    /* Adjust to fit everything */
}

.score-item1,
.score-item2 {
    display: flex;
    align-items: center;
    /* Align items in th center */
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    max-width: 1200px;
    /* Adjust width as needed */
    margin: 10px auto;
    /* Center the cards */
    background-image: url(images_badminton/score_background.png);
    background-size: 70%, 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.scores {
    background-image: url(images_badminton/score_background.png);
    background-size: 65%, 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}

.navbar {
    margin: auto;
    padding: 0.5rem 1.5rem;
}

nav {
    top: 0%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    font-size: 200%;
    font-family: 'Oleo Script', system-ui;
}

.nav-links-container {
    padding: 16px 0;
}

.nav-links {
    list-style: none;
}

.nav-links>.nav-link-items {
    display: inline-block;
    margin: 0 80px;
    position: relative;
}

.nav-links>.nav-link-items>a {
    color: white;
    /* text-decoration: none; */
    display: flex;
    padding: 16px 0;
    font-weight: 500;
    /* transition: 0.3s ease; */
    align-items: center;
}

.nav-links .nav-link-items a:hover span {
    text-decoration: underline;
    /* Only underline the text */
}


/* Specific styling to target the chevron icon */


/* .nav-links>.nav-link-items>a:hover {
    color: #003768;
    text-decoration: underline;
}

.nav-links>.nav-link-items>a:hover>.fa-chevron-down {
    text-decoration: none;
} */


/* .hoverr:hover {
    text-decoration: underline;
} */

.nav-link-items>a>.fa-chevron-down {
    display: inline-block;
    height: 35px;
    width: 40px;
    margin-left: 10px;
    transition: 0.3s ease;
    pointer-events: none;
}

.nav-link-items:hover>a>.fa-chevron-down {
    transform: rotate(-180deg);
}

a .fa-chevron-down {
    text-decoration: none;
}

.nav-links>.nav-link-items>.dropdown-menu {
    width: 200px;
    position: absolute;
    top: 80%;
    left: -16px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transform: translateY(0);
    transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav-links>.nav-link-items:hover>.dropdown-menu {
    transform: translateY(8px);
    visibility: visible;
    opacity: 1;
}

.nav-links>.nav-link-items>.dropdown-menu>.dropdown-menu-item {
    list-style: none;
}

.nav-links>.nav-link-items>.dropdown-menu>.dropdown-menu-item>a {
    text-decoration: none;
    display: block;
    color: #003768;
    font-weight: 500;
    transition: 0.3s ease;
    padding: 16px;
}

.nav-links>.nav-link-items>.dropdown-menu>.dropdown-menu-item>a:hover {
    color: #fff;
    background-color: #003768;
}

.nav-container .background {
    position: fixed;
    z-index: 998;
    background-color: #00000071;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in;
}

.nav-container .open-menu {
    display: none;
    font-size: 24px;
    color: #003768;
}

.nav-container .close-menu {
    display: none;
    font-size: 24px;
    color: #fff;
}

@media screen and (max-width: 1250px) {
    body {
        /* max-width: 1140px; */
        background-size: 100%;
    }
    .nav-container {
        padding: 0 2rem;
        padding-top: 1%;
    }
    .nav-container .nav-links-container {
        display: none;
        position: absolute;
        visibility: hidden;
        width: 400px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        background-color: #003768;
        z-index: 999;
        padding: 15px;
        transition: all 0.3s ease-in;
    }
    .nav-container .nav-links-container.open {
        display: block;
        visibility: visible;
        transition: all 0.3s ease-out;
        right: 0;
    }
    .nav-links-container>.nav-links>.nav-link-items {
        display: block;
        margin: 0;
    }
    .nav-links-container>.nav-links>.nav-link-items>a {
        color: #fff;
        padding: 24px 26px;
        border-bottom: 1px solid #ffffff20;
        display: flex;
        justify-content: space-between;
    }
    .nav-link-items:hover>a>.fa-chevron-down {
        transform: rotate(0);
    }
    .nav-container>.nav-links-container>.nav-links>.dropdown-menu-branch.active>a .fa-chevron-down {
        transform: rotate(-180deg);
    }
    .nav-container .background.active {
        visibility: visible;
        opacity: 1;
        transition: 0.3s ease-out;
    }
    .nav-links>.nav-link-items>.dropdown-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border-radius: 0;
        border-bottom: 1px solid #ffffff20;
        background-color: transparent;
        transform: translateY(0px);
        box-shadow: none;
        padding: 0px;
        left: auto;
        max-height: 0;
        overflow: hidden;
    }
    .nav-links>.nav-link-items:hover>.dropdown-menu {
        transform: translateY(0px);
    }
    .nav-links>.nav-link-items>.dropdown-menu>.dropdown-menu-item>a {
        color: #ffffff21;
        border: none;
    }
    .nav-links>.nav-link-items>.dropdown-menu>.dropdown-menu-item>a:hover {
        color: #fff;
    }
    .nav-container .open-menu {
        cursor: pointer;
        display: block;
    }
    .nav-container .close-menu {
        display: block;
        padding: 16px;
        cursor: pointer;
        width: fit-content;
    }
    .nav-logo {
        padding: 0%;
        width: 300px;
        height: auto;
    }
    .card_img {
        width: 100%;
    }
    .home-item1 {
        flex-direction: column-reverse;
        /* Stack everything vertically */
        align-items: center;
        background-size: 260px 50%;
        background-position-y: 415px;
        margin-left: 15%;
        margin-right: 15%;
        /* Center content */
    }
    .class-item2 {
        flex-direction: column-reverse;
        /* Stack everything vertically */
        align-items: center;
        /* Center content */
    }
    .class-item1 {
        flex-direction: column;
        /* Stack everything vertically */
        align-items: center;
        /* Center content */
    }
    .class_content {
        text-align: center;
        /* Center the text content */
        padding: 10px;
        /* Add some padding for better spacing */
        max-width: 100%;
        margin: 0px;
        background-size: 395px, 30%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .table_title {
        text-align: center;
    }
    .score_table thead {
        display: none;
    }
    .score_table tr,
    .score_table td {
        display: block;
    }
    .score_table tr:not(:last-child) {
        border-bottom: 5px solid #003768;
    }
    .score_table td {
        padding-left: 54%;
        position: relative;
    }
    .score_table td::before {
        position: absolute;
        padding: 5px;
        left: 0;
        top: 0;
        bottom: 0;
        width: 45%;
        content: attr(data-col-title);
        font-weight: bold;
        background-color: #f3f6fa;
    }
    h1 {
        text-align: right;
        margin-top: 0%;
        padding-right: 15%;
    }
    h1 span:first-child {
        font-size: 14vw;
    }
    h1 span:last-child {
        font-size: 9vw;
    }
    .location_content {
        margin: 4%;
        padding: 8%;
        background-size: 50%, 100%;
        /* height: 100%;
    width: 100%; */
        /* Adjust to fit everything */
    }
    .item {
        flex-direction: column-reverse;
        /* Stack everything vertically */
        align-items: center;
        /* Center content */
    }
    .card_row {
        display: flex;
        /* margin-top: 50px;
    margin-bottom: 50px; */
        /* grid-gap: 30px; */
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 50%;
        margin: auto;
        padding: 0;
    }
    .score-item1 {
        flex-direction: column;
        /* Align items in th center */
        gap: 20px;
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;
        max-width: 1200px;
        /* Adjust width as needed */
        margin: 10px auto;
        /* Center the cards */
        background-image: none;
    }
    .score-item2 {
        flex-direction: column-reverse;
        background-image: none;
    }
    .score_content {
        background-image: url(images_badminton/score_background.png);
        background-size: 100%, 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .scores {
        background-image: none;
    }
    .nav-links .nav-link-items a .fa-chevron-down {
        pointer-events: none;
        width: 0px;
        /* Prevent the chevron from triggering hover */
    }
    span.hover {
        padding-right: 25px;
    }
}

@media screen and (max-width: 1000px) {
    .nav-logo {
        padding: 0%;
        width: 200px;
        height: auto;
    }
    h1 {
        text-align: right;
        /* margin-top: 15%; */
        padding-right: 15%;
        margin-bottom: 35%;
    }
    h1 span:first-child {
        font-size: 11vw;
        position: absolute;
        top: 83x;
        right: 18%;
    }
    h1 span:last-child {
        font-size: 6vw;
        position: absolute;
        top: 100px;
        right: 10%;
    }
    img.content_img {
        width: 470px;
        text-align: center;
    }
    .location_content {
        background-size: 50%, 100%;
        /* height: 100%;
    width: 100%; */
        /* Adjust to fit everything */
    }
}

@media screen and (max-width: 550px) {
    .location_content {
        background-size: 80%, 100%;
        /* height: 100%;
    width: 100%; */
        /* Adjust to fit everything */
    }
    .home-item1 {
        /* flex-direction: column-reverse; */
        /* Stack everything vertically */
        /* align-items: center; */
        background-size: 250px 40%;
        /* background-position-y: 430px;
        margin-left: 15%;
        margin-right: 15%; */
        /* Center content */
    }
}